<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pembelian Buah</title>
    <style>
        .header {
            text-align: center;
        }
        
        .input-text {
            margin-left: 90px;
        }
        
        .checkbox {
            margin-left: 100px;
        }
        
        .menu-item {
            margin-top: -24px;
        }
        
        .checkbox {
            margin-left: 224px;
        }
        
        .button {
            color: black;
            background-color: transparent;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1 class="header">Form Pembelian Buah</h1>
    <h3>Nama Pelanggan <input class="input-text" type="text">
    </h3>
    <div class="checkbox">
        <input type="checkbox" id="r1" name="rr" />
        <label for="r1"><span></span>Semangka</label>
        <br>
        <input type="checkbox" id="r2" name="rr" />
        <label for="r2"><span></span>Jeruk</label>
        <br>
        <input type="checkbox" id="r2" name="rr" />
        <label for="r2"><span></span>Nanas</label>
        <br>
        <input type="checkbox" id="r2" name="rr" />
        <label for="r2"><span></span>Salak</label>
        <br>
        <input type="checkbox" id="r2" name="rr" />
        <label for="r2"><span></span>Anggur</label>
    </div>

    <h3 class="menu-item">Daftar Item</h3>

    <button class="button">Kirim</button>


</body>

</html>